server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA
    location / {
        try_files $uri /index.html;
    }

    # Backend API (sem prefixo /api/)
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://saas_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

